<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NutriGenAi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #283618;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 960px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #606c38;
            text-align: center;
        }

        .section {
            margin-bottom: 30px;
            opacity: 0;
            /* Initially hidden */
            transform: translateY(20px);
            /* Move down for entrance effect */
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .section.active {
            opacity: 1;
            transform: translateY(0);
        }

        .section img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .section p {
            font-size: 16px;
            color: #333;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="loaded">
    <div class="container">
        <h1>About Us - NutriGenAi</h1>

        <div class="section">
            <img src="https://www.healthaid.co.uk/blogs/news/most-healthy-food-choices-for-daily-consumption"
                alt="Healthy Food Choices">
            <p>At Nutrigen, we are revolutionizing the way people understand and engage with nutrition through Google
                Generative AI. Based in Hyderabad, we leverage cutting-edge technology to provide real-time,
                science-backed nutritional insights, empowering individuals to make informed dietary choices.
        </div>

        <div class="section">
            <img src="https://verilymag.com/wp-content/uploads/2017/02/5-Nonrestrictive-Eating-Habits-To-Be-Healthy-and-Stay-Fit-1068x601.jpg"
                alt="Non-Restrictive Eating Habits">
            <p>Our web-based application offers instant access to detailed nutritional information on a wide variety of
                food items, giving users precise insights into macronutrients, micronutrients, and calorie content.
        </div>

        <div class="section">
            <img src="https://s.yimg.com/ny/api/res/1.2/4gYVj_Qn3NqSzV8j71n5NQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MA--/https://media.zenfs.com/en/Eat This, Not That!/58cae9308c3f0610ff14560ca8330c12"
                alt="Ideal Diet">
            <p>With this data, individuals can effortlessly tailor their diet to their health goals, dietary needs, and
                taste preferences, ensuring a balanced and personalized approach to nutrition.</p>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');
            sections.forEach((section, index) => {
                setTimeout(() => {
                    section.classList.add('active');
                }, 200 * index); // Stagger the animation
            });
        });
    </script>
</body>

</html>