<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Diet Insights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #fefae0;
            color: #283618;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 960px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #606c38;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 16px;
            color: #333;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
            text-align: center;
        }

        /* New Styles for Two-Section Layout */
        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section {
            width: 48%;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .section {
                width: 100%;
            }
        }

        /* Go Back Link Style */
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #bc6c25;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ADVANCING NUTRITION SCIENCE THROUGH GEMINIAI</h1>
        </div>

        <div class="section-container">
            <div class="section">
                <img src="https://img.freepik.com/free-photo/mix-common-food-allergens-people_23-2149870571.jpg?t=st=1740074216~exp=1740077816~hmac=55d36522a848a1667617a8c74eea5154680916cf747417f68d5b2b0eb96aeafc&w=996" alt="Smart Diet Insights Image">
            </div>

            <div class="section">
                <h2>Smart Diet Insights</h2>
                <p>Empower your dietary choices with Smart Diet Insights. This feature analyzes your eating patterns and offers personalized recommendations to enhance your nutrition. By leveraging advanced AI technology, you gain valuable insights into your meal habits, highlighting areas for improvement and suggesting alternative options. Whether you're looking to increase your protein intake or reduce added sugars, our tool provides actionable advice that fits your lifestyle. Take charge of your health journey with smart, data-driven insights that promote sustainable, healthier eating habits for you and your family.</p>
            </div>
        </div>
        <a href="../services.html" class="back-link">Go Back to Services Page</a>
    </div>
</body>
</html>