<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Meal Planner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #283618;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 960px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            /* For positioning the back link */
        }

        h1,
        h2 {
            color: #606c38;
            text-align: center;
        }

        /* Go Back Link Style - Positioned Top Right */
        .back-link {
            position: absolute;
            /* Absolute positioning relative to container */
            top: 10px;
            /* distance from the top */
            right: 10px;
            /* distance from the right */
            display: block;
            text-align: center;
            color: #bc6c25;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /*New Style 2 Columns*/
        .two-column-layout {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
            /* added */
        }

        .column {
            width: 48%;
            /* Adjust the width to fit the content */
            padding: 20px;
            /* Add some padding */
            box-sizing: border-box;
            /* Include padding in the width */
        }

        .image-container {
            text-align: center;
            /* Centers the image horizontally */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            display: inline-block;
        }

        p {
            font-size: 16px;
            color: #333;
        }

        .header {
            display: flex;
            justify-content: center;
            /* Center the title */
            align-items: center;
            padding: 10px 0;
            margin-top: 20px;
            /* Adding space for the heading */
            margin-bottom: 50px;
            /* Adding space to move content down */
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
            text-align: center;
            /* Center the title text */
        }

        /* New Styles for Two-Section Layout */
        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section {
            width: 48%;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .section {
                width: 100%;
            }
        }

        /* Go Back Link Style */
        .back-link {
            display: block;
            /* Makes the link a block element */
            margin-top: 20px;
            /* Adds space above the link */
            text-align: center;
            /* Centers the link */
            color: #bc6c25;
            /* Link color */
            text-decoration: none;
            /* Removes underline */
            font-weight: bold;
            /* Makes the text bold */
        }

        .back-link:hover {
            text-decoration: underline;
            /* Adds underline on hover */
        }

        /* Styles for Meal Plan Form */
        .meal-plan-form {
            margin-bottom: 20px;
        }

        .meal-plan-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .meal-plan-form input[type="text"],
        .meal-plan-form textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .meal-plan-form button {
            background-color: #bc6c25;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="loaded">
    <div class="container">
        <a href="../services.html" class="back-link">Go Back to Services Page</a>
        <!-- Moved and styled back link-->
        <div class="header">
            <h1>ADVANCING NUTRITION SCIENCE THROUGH GEMINIAI</h1>
        </div>

        <div class="two-column-layout">
            <div class="column">
                <div class="image-container">
                    <img src="https://img.freepik.com/free-photo/top-view-white-plate-with-jelly-eggs-different-nuts-seeds-white-dough-color-cake-sweet-photo-biscuit-sugar-pie-nut_140725-145603.jpg?t=st=1740074162~exp=1740077762~hmac=5f362af238cb673bfc8c68866c4a92614602b0f10229f1d2968fe62f07d2f298&w=996"
                        alt="Personalized Meal Planner Image">
                </div>
            </div>

            <div class="section">
                <h2>Personalized Meal Planner</h2>
                <!-- Meal Plan Form -->
                <div class="meal-plan-form">
                    <label for="dietary-restrictions">Dietary Restrictions:</label>
                    <input type="text" id="dietary-restrictions" placeholder="e.g., Gluten-free, Vegetarian">

                    <label for="allergies">Allergies:</label>
                    <input type="text" id="allergies" placeholder="e.g., Nuts, Dairy">

                    <label for="health-conditions">Health Conditions:</label>
                    <input type="text" id="health-conditions" placeholder="e.g., Diabetes, High Blood Pressure">

                    <label for="taste-preferences">Taste Preferences:</label>
                    <textarea id="taste-preferences" rows="3"
                        placeholder="e.g., Likes spicy food, Dislikes seafood"></textarea>

                    <button onclick="getMealPlan()">Get Personalized Meal Plan</button>
                </div>

                <!-- Placeholder for Meal Plan Results -->
                <div class="meal-plan-results" id="meal-plan">
                    <p>Fill out the form above to get your personalized meal plan.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.body.classList.add('loaded');
            // Trigger fade-in
        });

        function getMealPlan() {
            const dietaryRestrictions = encodeURIComponent(document.getElementById("dietary-restrictions").value);
            const allergies = encodeURIComponent(document.getElementById("allergies").value);
            const healthConditions = encodeURIComponent(document.getElementById("health-conditions").value);
            const tastePreferences = encodeURIComponent(document.getElementById("taste-preferences").value);

            const url = new URL('http://localhost:3000/api/mealplan');
            url.searchParams.append('restrictions', dietaryRestrictions);
            url.searchParams.append('allergies', allergies);
            url.searchParams.append('health', healthConditions);
            url.searchParams.append('preferences', tastePreferences);

            console.log(`Full URL being sent: ${url.toString()}`);

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    displayMealPlan(data);
                })
                .catch(error => {
                    console.error("Error fetching meal plan:", error);
                    document.getElementById("meal-plan").innerHTML = `<p>Error fetching data: ${error.message}</p>`;
                });
        }

        function displayMealPlan(mealPlan) {
            const mealPlanElement = document.getElementById("meal-plan");

            // Format the meal plan for display (adjust as needed based on the JSON structure from Gemini)
            let mealPlanHTML = "<h3>Your Personalized Meal Plan</h3>";

            if (typeof mealPlan === 'object' && mealPlan !== null) {
                for (const day in mealPlan) {
                    if (mealPlan.hasOwnProperty(day)) { // Check to avoid prototype properties
                        mealPlanHTML += `<p><strong>${day}:</strong></p>`;
                        mealPlanHTML += `<p>Breakfast: ${mealPlan[day].breakfast || 'Not specified'}</p>`;
                        mealPlanHTML += `<p>Lunch: ${mealPlan[day].lunch || 'Not specified'}</p>`;
                        mealPlanHTML += `<p>Dinner: ${mealPlan[day].dinner || 'Not specified'}</p>`;
                    }
                }
            } else {
                mealPlanHTML = `<p>Error: Invalid meal plan data received. Raw data: ${mealPlan}</p>`;
                console.error("Invalid meal plan data received:", mealPlan);
            }

            mealPlanElement.innerHTML = mealPlanHTML;
        }
    </script>
</body>

</html>