<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritional Information Explorer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #283618;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 960px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* For positioning the back link */
        }

        h1, h2 {
            color: #606c38;
            text-align: center;
        }

        /* Go Back Link Style - Positioned Top Right */
        .back-link {
            position: absolute;  /* Absolute positioning relative to container */
            top: 10px;          /* distance from the top */
            right: 10px;       /* distance from the right */
            display: block;
            text-align: center;
            color: #bc6c25;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /*New Style 2 Columns*/
       /* Main section - 2 column layout */
        .two-column-layout {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around; /* added */
        }

        .column {
            width: 48%; /* Adjust the width to fit the content */
            padding: 20px; /* Add some padding */
            box-sizing: border-box; /* Include padding in the width */
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            display: block;            /* Make the image a block element */
            margin-left: auto;         /* Center the image horizontally */
            margin-right: auto;
        }

        p {
            font-size: 16px;
            color: #333;
        }

        .header {
            display: flex;
            justify-content: center;     /* Center the title */
            align-items: center;
            padding: 10px 0;
            margin-top: 20px; /* Adding space for the heading */
            margin-bottom: 50px; /* Adding space to move content down */
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
            text-align: center;        /* Center the title text */
        }

        /* New Styles for Two-Section Layout */
        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section {
            width: 48%;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .section {
                width: 100%;
            }
        }

        /* Go Back Link Style */
        .back-link {
            display: block;            /* Makes the link a block element */
            margin-top: 20px;         /* Adds space above the link */
            text-align: center;         /* Centers the link */
            color: #bc6c25;             /* Link color */
            text-decoration: none;      /* Removes underline */
            font-weight: bold;          /* Makes the text bold */
        }

        .back-link:hover {
            text-decoration: underline; /* Adds underline on hover */
        }

        /* Style for Nutritional Information Display */
        .nutrition-info {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* Style for Food Search Form */
        .food-search-form {
            margin-bottom: 20px;
        }

        .food-search-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .food-search-form input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .food-search-form button {
            background-color: #bc6c25;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body class="loaded">
    <div class="container">
        <a href="../services.html" class="back-link">Go Back to Services Page</a> <!-- Moved and styled back link-->
         <div class="header">
            <h1>ADVANCING NUTRITION SCIENCE THROUGH GEMINIAI</h1>
        </div>
         <!-- Food Search Form -->
        <div class="food-search-form">
            <label for="food-name">Enter Food Name:</label>
            <input type="text" id="food-name" placeholder="e.g., Apple, Chicken Breast">
            <button onclick="getNutritionInfo()">Get Nutrition Info</button>
        </div>
        <div class="two-column-layout">
            <div class="column">
                 <img src="https://img.freepik.com/free-photo/real-food-pyramid-arrangement-still-life_23-2150238982.jpg?t=st=1740074116~exp=1740077716~hmac=beb4872a59ffeb2a0a52131e2cf45dec2cbb3940b4adb3a9a50ec1e0e9c5486c&w=360" alt="Nutritional Information Explorer Image">
            </div>

            <div class="section">
                <h2>Nutritional Information Explorer</h2>
                 <!-- Placeholder for Nutritional Information -->
                <div class="nutrition-info" id="nutrition-data">
                    <p>Enter a food name above to see nutritional information.</p>
                </div>
              </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.body.classList.add('loaded'); // Trigger fade-in
        });
    
        function getNutritionInfo() {
            const foodName = document.getElementById("food-name").value;
            fetch('http://localhost:3000/api/nutrition?food=' + foodName) // Assuming your backend runs on port 3000
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    displayNutritionInfo(data);
                })
                .catch(error => {
                    console.error("Error fetching nutritional information:", error);
                    document.getElementById("nutrition-data").innerHTML = `<p>Error fetching data: ${error.message}</p>`;
                });
        }
    
        function displayNutritionInfo(data) {
            const nutritionDataElement = document.getElementById("nutrition-data");
    
            if (!data) {
                nutritionDataElement.innerHTML = "<p>No nutritional information found.</p>";
                return;
            }
    
            // Check if the structure contains "nutritional_information"
            if (data.nutritional_information) {
                data = data.nutritional_information;  // Use the nested object
            }
    
            let nutritionHTML = `
                <h3>Nutritional Information</h3>
                <p>Calories: ${data.calories || 'N/A'}</p>
                <p>Fat: ${data.fat || 'N/A'}</p>
                <p>Protein: ${data.protein || 'N/A'}</p>
                <p>Carbohydrates: ${data.carbohydrates || 'N/A'}</p>
                <p>Fiber: ${data.fiber || 'N/A'}</p>
                `;
    
            // Add vitamins and minerals information (check if they exist)
            if (data.vitamins) {
                nutritionHTML += "<h4>Vitamins:</h4><ul>";
                for (const vitamin in data.vitamins) {
                    nutritionHTML += `<li>${vitamin}: ${data.vitamins[vitamin] || 'N/A'}</li>`;
                }
                nutritionHTML += "</ul>";
            }
    
            if (data.minerals) {
                nutritionHTML += "<h4>Minerals:</h4><ul>";
                for (const mineral in data.minerals) {
                    nutritionHTML += `<li>${mineral}: ${data.minerals[mineral] || 'N/A'}</li>`;
                }
                nutritionHTML += "</ul>";
            }
            nutritionDataElement.innerHTML = nutritionHTML;
        }
    </script>
</body>
</html>