<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk - Nutrigen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px gray;
            margin-top: 20px;
        }

        h2 {
            color: #2c3e50;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
            border-left: 5px solid #2c3e50;
            background: #ecf0f1;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background: #2c3e50;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        Helpdesk - Nutrigen
    </div>

    <div class="container">

        <div class="section">
            <h2>📖 User Guide</h2>
            <p>Learn how to navigate our AI-powered nutrition platform, analyze food items, and create personalized meal
                plans.</p>
        </div>

        <div class="section">
            <h2>❓ FAQs</h2>
            <p>Find answers to common questions about food analysis, AI-generated meal plans, and app functionality.</p>
        </div>

        <div class="section">
            <h2>🛠 Troubleshooting</h2>
            <p>Having issues? Check our troubleshooting guide for solutions to login problems, data errors, and display
                issues.</p>
        </div>

        <div class="section">
            <h2>📞 Contact & Support</h2>
            <p>Need help? Reach out via <b>Email:</b> support@nutrigen.com | <b>Phone:</b> +91-1234567890</p>
        </div>

        <div class="section">
            <h2>📜 Terms & Conditions</h2>
            <p>Read our policies on data privacy, AI-generated recommendations, and user responsibilities.</p>
        </div>

    </div>

    <div class="footer">
        © 2025 Nutrigen | Empowering Your Dietary Choices
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let sections = document.querySelectorAll(".section");

            sections.forEach(section => {
                let heading = section.querySelector("h2");
                let content = section.querySelector("p");

                content.style.display = "none";

                heading.style.cursor = "pointer";
                heading.addEventListener("click", function () {
                    if (content.style.display === "none") {
                        content.style.display = "block";
                    } else {
                        content.style.display = "none";
                    }
                });
            });
        });
    </script>
</body>

</html>