<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGenAi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #283618;
            opacity: 0; /* Initial fade out */
            transition: opacity 0.5s ease;
        }

        body.loaded {
            opacity: 1; /* Fade in */
        }

        header {
            background: #606c38;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            color: #fefae0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }
        .nav-buttons {
            display: flex;
            gap: 15px;
        }
        .contact-btn, .login-btn, .register-btn {
            background: white;
            border: 2px solid #283618;
            padding: 10px 20px;
            cursor: pointer;
            color: #283618;
            border-radius: 5px;
             transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .contact-btn:hover, .login-btn:hover, .register-btn:hover {
            transform: scale(1.1); /* Slightly enlarge on hover */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
        }
        .hero {
            background: url('https://image.freepik.com/free-photo/healthy-nutrition-ingredients-top-view-different-diet-food-background-copyspace_118925-228.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fefae0;
            background-position-y: 0px;
        }
        .hero-content {
            max-width: 600px;
        }
        .cta-btn {
            background: #bc6c25;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .cta-btn:hover {
            transform: scale(1.1); /* Slightly enlarge on hover */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
        }

        /* Modal Styles */
        .modal {
            display: none;  /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Ensure it's on top */
            opacity: 0; /* Fade in/out */
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(-20px);
            backdrop-filter: blur(5px);
        }

        .modal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .modal-content {
            background-color: #fefae0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            position: relative; /* For close button positioning */
        }

        .modal-content h2 {
            color: #283618;
        }

        .modal-content label {
            display: block;
            margin-top: 10px;
            color: #283618;
            text-align: left;
        }

        .modal-content input[type="email"],
        .modal-content input[type="password"],
        .modal-content input[type="text"],
        .modal-content input[type="tel"],
        .modal-content textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding is included in width */
        }

        .modal-content .cta-btn {
            display: inline-block;
            margin-top: 15px;
            background-color: #bc6c25;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .modal-content .cta-btn:hover {
            transform: scale(1.1); /* Slightly enlarge on hover */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
        }

        .modal-content .register-link,
        .modal-content .login-link {
            display: block;
            margin-top: 10px;
            color: #283618;
            text-decoration: underline;
            cursor: pointer;
        }

        .modal-content .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #606c38;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .modal-content .close-btn:hover {
            transform: scale(1.1); /* Slightly enlarge on hover */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
        }

        /* Contact Form Styles */
        .modal-content.contact-form {
            text-align: left;
        }

        .modal-content.contact-form label {
            font-weight: bold;
        }

        .modal-content.contact-form span {
            color: red; /* Indicate required fields */
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
      /* Success Pop-up */
      #successPopup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fefae0;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          z-index: 1001; /* Above all modals */
          color: #283618;
          text-align: center;
          font-size: 18px;
          border: 2px solid #606c38;
      }
    </style>
</head>
<body class="loaded">
    <header>
        <nav>
            <h1>ADVANCING NUTRITION SCIENCE THROUGH NUTRIGENAI</h1>
            <div class="nav-buttons">
                <button class="login-btn" onclick="openModal('loginModal')">LOGIN</button>
                <button class="register-btn" onclick="openModal('registerModal')">REGISTER</button>
                <button class="contact-btn" onclick="openModal('contactModal')">CONTACT</button>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h2 id="hero-heading"></h2>
            <p>Get AI-powered insights for a healthier diet tailored to your needs.</p>
            <button class="cta-btn" onclick="openModal('loginModal')">VIEW SERVICES</button>
        </div>
    </section>
    
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <h2>Login</h2>
            <form id="loginForm">
                <label>Email</label>
                <input type="email" id="loginEmail" placeholder="Enter your email" required>
                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
                <button class="cta-btn" type="submit">Login</button>
            </form>
            <span class="register-link" onclick="openModal('registerModal'); closeModal('loginModal')">Don't have an account? Register</span>
            <button class="close-btn" onclick="closeModal('loginModal')">Close</button>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <h2>Register</h2>
            <form id="registerForm">
                <label>Name</label>
                <input type="text" id="registerName" placeholder="Enter your name" required>
                <label>Email</label>
                <input type="email" id="registerEmail" placeholder="Enter your email" required>
                <label>Password</label>
                <input type="password" id="registerPassword" placeholder="Create a password" required>
                <button class="cta-btn" type="submit">Register</button>
            </form>
            <span class="login-link" onclick="openModal('loginModal'); closeModal('registerModal')">Already have an account? Login</span>
            <button class="close-btn" onclick="closeModal('registerModal')">Close</button>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content contact-form">
            <h4>GET IN TOUCH</h4>
            <h2>We're here to help you succeed.</h2>
            <form id="contactForm">
                <label>Name <span>*</span></label>
                <input type="text" placeholder="Jane Smith" required>
                <label>Email <span>*</span></label>
                <input type="email" placeholder="email@website.com" required>
                <label>Phone <span>*</span></label>
                <input type="tel" placeholder="555-555-5555" required>
                <label>Message</label>
                <textarea rows="3" placeholder="Write your message..."></textarea>
                <button type="submit" class="cta-btn">Submit</button>
            </form>
            <button class="close-btn" onclick="closeModal('contactModal')">Close</button>
        </div>
    </div>

    <!-- Success Pop-up -->
    <div id="successPopup">
        Your details have been successfully submitted!
    </div>

    <script>
        // Typing effect script
        const text = "Personalized Nutrition with AI";
        let index = 0;

        function typeWriter() {
            if (index < text.length) {
                document.getElementById("hero-heading").innerHTML += text.charAt(index);
                index++;
                setTimeout(typeWriter, 50); // Adjust speed (50ms)
            }
        }

        //Parallax Effect
        window.addEventListener('scroll', function() {
            const hero = document.querySelector('.hero');
            const scrollPosition = window.pageYOffset;

            hero.style.backgroundPositionY = scrollPosition * 0.2 + 'px'; // Adjust 0.2 for desired speed
        });

        document.addEventListener('DOMContentLoaded', () => {
            document.body.classList.add('loaded'); // Trigger fade-in
            typeWriter();
        });

        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.style.display = "flex";
            setTimeout(() => {
                modal.classList.add('active'); // add the .active class after a short delay
            }, 10);
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('active'); // remove the .active class
            setTimeout(() => {
                modal.style.display = "none"; // hide the modal after the transition completes
            }, 300);
        }

        function showSuccessPopup() {
          const popup = document.getElementById("successPopup");
          popup.style.display = "block";
          setTimeout(() => {
            popup.style.display = "none";
          }, 3000); // Hide after 3 seconds
        }

        document.addEventListener("DOMContentLoaded", function() {
            const loginForm = document.getElementById("loginForm");
            const registerForm = document.getElementById("registerForm");
            const contactForm = document.getElementById("contactForm"); // Get contact form

            if (registerForm) {
                registerForm.addEventListener("submit", function(event) {
                    event.preventDefault();

                    const name = document.getElementById("registerName").value;
                    const email = document.getElementById("registerEmail").value;
                    const password = document.getElementById("registerPassword").value;

                    // Store registration details in localStorage
                    localStorage.setItem('registeredUser', JSON.stringify({ name: name, email: email, password: password }));

                    closeModal('registerModal');
                    showSuccessPopup(); // Show success popup
                });
            }

            if (loginForm) {
                loginForm.addEventListener("submit", function(event) {
                    event.preventDefault();

                    const email = document.getElementById("loginEmail").value;
                    const password = document.getElementById("loginPassword").value;

                    // Retrieve registration details from localStorage
                    const storedUser = localStorage.getItem('registeredUser');

                    if (storedUser) {
                        const user = JSON.parse(storedUser);

                        if (email === user.email && password === user.password) {
                            closeModal('loginModal');
                            showSuccessPopup();
                            window.location.href = "services.html"; // Redirect on success
                        } else {
                            alert("Invalid credentials. Please try again.");
                        }
                    } else {
                        alert("No registered user found. Please register first.");
                    }
                });
            }

            if (contactForm) {
              contactForm.addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent form submission
                closeModal('contactModal');
                showSuccessPopup(); // Show success popup
              });
            }
        });
    </script>
</body>
</html>