<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriGenAi Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #283618;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            /* Required for absolute positioning of buttons */
        }

        .container {
            max-width: 1200px;
            margin: auto;
            text-align: center;
        }

        /* Headings Positioned at top with text align center*/
        .header-area {
            width: 100%;
            /* Occupy full width */
            margin-bottom: 40px;
            /* Add space below this area */
            position: relative;
        }

        h1 {
            color: white;
            text-align: center;
            /*Heading is in top center*/
            opacity: 0;
            transition: opacity 1s ease, transform 1s ease;
            transform: translateX(0);
            /* Start off-screen */
        }

        h1.active {
            opacity: 1;
            transform: translateX(0);
            /* Move into view */
        }

        h2 {
            color: white;
            text-align: center;
            /*Heading is in top center*/
            font-size: 2em;
            margin-bottom: 0;
            /* Remove extra margin */
            opacity: 0;
            transition: opacity 1s ease, transform 1s ease;
            transform: translateX(0);
            /* Start off-screen on other side */
        }

        h2.active {
            opacity: 1;
            transform: translateX(0);
            /* Move into view */
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .service-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: left;
            flex: 1;
            min-width: 300px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .service-content {
            padding: 20px;
        }

        .service-content h3 {
            margin: 0 0 10px;
            font-size: 20px;
            color: #bc6c25;
        }

        .service-content p {
            color: #606c38;
            font-size: 16px;
        }

        .service-card a {
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
        }

        /* Buttons at Top Right */
        .service-buttons {
            display: flex;
            gap: 15px;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .service-button {
            background: white;
            border: 2px solid #283618;
            padding: 10px 20px;
            cursor: pointer;
            color: #283618;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-button:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .services {
                flex-direction: column;
            }

            .header-area {
                flex-direction: column;
                align-items: center;
            }

            h1,
            h2 {
                text-align: center;
                margin: 10px 0;
            }

            .service-buttons {
                position: static;
                justify-content: center;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(-20px);
            backdrop-filter: blur(5px);
        }

        .modal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .modal-content {
            background-color: #fefae0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            position: relative;
        }

        .modal-content h2,
        .modal-content h4 {
            color: #283618;
        }

        .modal-content label {
            display: block;
            margin-top: 10px;
            color: #283618;
            text-align: left;
            font-weight: bold;
        }

        .modal-content input[type="email"],
        .modal-content input[type="password"],
        .modal-content input[type="text"],
        .modal-content input[type="tel"],
        .modal-content textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal-content .cta-btn {
            display: inline-block;
            margin-top: 15px;
            background-color: #bc6c25;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .modal-content .cta-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-content .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #606c38;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .modal-content .close-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-content.contact-form {
            text-align: left;
        }

        .modal-content.contact-form label span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-area">
            <h1 class="fade-in">NutriGenAi Services</h1>
            <h2 class="fade-in">Tailored nutrition for your needs.</h2>
        </div>
        <div class="service-buttons">
            <button class="service-button" onclick="openModal('contactModal')">Contact</button>
            <button class="service-button" onclick="window.location.href='about.html'">About Us</button>
            <button class="service-button" onclick="window.location.href='helpdesk.html'">Help Desk</button>
        </div>

        <div class="services">
            <div class="service-card">
                <a href="service/nutritional-info.html">
                    <img src="https://img.freepik.com/free-photo/top-view-yummy-fruit-pie-with-notepad-nuts-dark-color-dough-nut-photo-cake-raisin-biscuit-pie-dessert_140725-145433.jpg"
                        alt="Nutritional Information Explorer">
                    <div class="service-content">
                        <h3>Nutritional Information Explorer ›</h3>
                        <p>Access detailed nutritional data for a wide variety of food items.</p>
                    </div>
                </a>
            </div>
            <div class="service-card">
                <a href="service/meal-planner.html">
                    <img src="https://img.freepik.com/free-photo/ketogenic-low-carbs-diet-food-selection-white-wall_155003-27723.jpg"
                        alt="Personalized Meal Planner">
                    <div class="service-content">
                        <h3>Personalized Meal Planner ›</h3>
                        <p>Create tailored meal plans based on your unique dietary needs.</p>
                    </div>
                </a>
            </div>
            <div class="service-card">
                <a href="service/diet-insights.html">
                    <img src="https://img.freepik.com/free-photo/high-angle-flexitarian-diet-food-assortment_23-2148955549.jpg"
                        alt="Smart Diet Insights">
                    <div class="service-content">
                        <h3>Smart Diet Insights ›</h3>
                        <p>Receive actionable insights for healthier eating habits.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Contact Modal (Same as in index.html) -->
    <div id="contactModal" class="modal">
        <div class="modal-content contact-form">
            <h4>GET IN TOUCH</h4>
            <h2>We're here to help you succeed.</h2>
            <form id="contactForm">
                <label>Name <span>*</span></label>
                <input type="text" placeholder="Jane Smith" required>
                <label>Email <span>*</span></label>
                <input type="email" placeholder="email@website.com" required>
                <label>Phone <span>*</span></label>
                <input type="tel" placeholder="555-555-5555" required>
                <label>Message</label>
                <textarea rows="3" placeholder="Write your message..."></textarea>
                <button type="submit" class="cta-btn">Submit</button>
            </form>
            <button class="close-btn" onclick="closeModal('contactModal')">Close</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.body.classList.add('loaded');
            // Call the reveal function after a delay
            setTimeout(() => {
                reveal();
            }, 300);

        });

        window.addEventListener("scroll", reveal);

        function reveal() {
            var reveals = document.querySelectorAll(".fade-in");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.style.display = "flex";
            setTimeout(() => {
                modal.classList.add('active');
            }, 10);
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('active');
            setTimeout(() => {
                modal.style.display = "none";
            }, 300);
        }
        document.addEventListener("DOMContentLoaded", function () {
            const contactForm = document.getElementById("contactForm");
            if (contactForm) {
                contactForm.addEventListener("submit", function (event) {
                    event.preventDefault(); // Prevent form submission
                    closeModal('contactModal');
                    //  showSuccessPopup(); // Show success popup
                });
            }
        });
    </script>
</body>

</html>